<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora </title>
</head>
<style>
    body{
        display: flex;
    flex-wrap: wrap; /* Permite que os botões passem para novas linhas */
    justify-content: center; /* Centraliza horizontalmente os botões */
    gap: 10px; /* Espaçamento entre os botões */
    max-width: 180px; /* Limita a largura para que os botões quebrem corretamente */
    margin: 50px auto; /* Centraliza a calculadora vertical e horizontalmente */
    background-color: grey;
    font: normal 20pt arial;
    color: black;

    }
    input{
        width: 50px;
        height: 50px;
        cursor: pointer;
        
    }
    input#grande{
        width: 150px;
    }
   
</style>
<body>
    <input type="button" value="1" onclick="clicar(1)">
    <input type="button" value="2" onclick="clicar(2)">
    <input type="button" value="3" onclick="clicar(3)">
    <input type="button" value="4" onclick="clicar(4)">
    <input type="button" value="5" onclick="clicar(5)">
    <input type="button" value="6" onclick="clicar(6)">
    <input type="button" value="7" onclick="clicar(7)">
    <input type="button" value="8" onclick="clicar(8)">
    <input type="button" value="9" onclick="clicar(9)">
    <input type="button" value="0" onclick="clicar(0)">
   

    <script>
        let numeros = []

        function clicar(numero) {
            numeros.push(numero)

            if (numeros.length === 2){
                let res = prompt("Você quer somar ou subtrair?")
            }
         
        }

    </script>
</body>
</html>
